/* Blog / Article Layout */
.blog-layout { display: grid; grid-template-columns: 1fr 340px; gap: 60px; padding: 60px 0; }
.blog-main { display: flex; flex-direction: column; gap: 40px; }
.blog-card { display: flex; flex-direction: column; background: var(--white); border: 1px solid #eee; border-radius: 8px; overflow: hidden; transition: 0.3s; }
.blog-card:hover { transform: translateY(-5px); box-shadow: 0 10px 25px rgba(0,0,0,0.08); }
.blog-card-img { height: 260px; background-position: center; background-size: cover; }
.blog-card-content { padding: 30px; }
.blog-meta { font-size: 13px; color: var(--text-gray); margin-bottom: 15px; text-transform: uppercase; font-weight: 600; letter-spacing: 1px; }
.blog-meta span { color: var(--accent-red); margin-right: 10px; }
.blog-card h3 { font-size: 24px; color: var(--primary-blue); margin: 0 0 15px 0; line-height: 1.3; }
.blog-card p { color: var(--text-gray); margin: 0 0 20px 0; line-height: 1.6; font-size: 15px; }
.blog-read-more { display: inline-block; color: var(--primary-blue); font-weight: bold; text-transform: uppercase; font-size: 14px; text-decoration: none; border-bottom: 2px solid transparent; transition: 0.3s; }
.blog-read-more:hover { border-bottom-color: var(--accent-red); color: var(--accent-red); }

.blog-featured { flex-direction: row; border: none; background: transparent; gap: 40px; align-items: center; }
.blog-featured:hover { transform: none; box-shadow: none; }
.blog-featured .blog-card-img { width: 50%; height: 350px; border-radius: 8px; }
.blog-featured .blog-card-content { width: 50%; padding: 0; }
.blog-featured h3 { font-size: 32px; }

.blog-sidebar { padding: 30px; background: var(--bg-light); border-radius: 8px; align-self: start; }
.blog-sidebar h4 { font-size: 16px; color: var(--primary-blue); text-transform: uppercase; margin: 0 0 20px 0; font-weight: 800; border-bottom: 2px solid #ddd; padding-bottom: 10px; }
.blog-sidebar-list { list-style: none; padding: 0; margin: 0 0 40px 0; }
.blog-sidebar-list li { margin-bottom: 12px; }
.blog-sidebar-list a { color: var(--text-gray); font-size: 15px; font-weight: 500; text-decoration: none; transition: 0.3s; }
.blog-sidebar-list a:hover { color: var(--accent-red); }

.blog-tags { display: flex; flex-wrap: wrap; gap: 10px; }
.blog-tag { padding: 6px 14px; background: white; border: 1px solid #ddd; color: var(--text-gray); font-size: 13px; font-weight: 500; text-decoration: none; border-radius: 20px; transition: 0.3s; }
.blog-tag:hover { border-color: var(--primary-blue); color: var(--primary-blue); }

@media (max-width: 1024px) {
    .blog-layout { grid-template-columns: 1fr; }
    .blog-featured { flex-direction: column; }
    .blog-featured .blog-card-img { width: 100%; height: 300px; }
    .blog-featured .blog-card-content { width: 100%; padding: 30px 0 0 0; }
}
